server {
    listen 80;

    server_name _;

    client_max_body_size 50M;

    # STATIC
    location /static/ {
        alias /var/www/static/;
    }

    # MEDIA
    location /media/ {
        alias /var/www/media/;
    }

    # PROXY to Gunicorn
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
